<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css" href="./css/work.css">
<style type="text/css">	
	

	div.scroll {
		width: 800px;
		height: 1000px;
		 
		color: black;
		
		
		overflow-x: hidden;
		overflow-y: auto;
	}
	/* width */
	div.scroll::-webkit-scrollbar {
		width: 20px;
	}
	/* Track */
	div.scroll::-webkit-scrollbar-track {

		box-shadow: inset 10px 10px 5px black; 
		border-radius: 100px;
	}
	/* Handle */
	div.scroll::-webkit-scrollbar-thumb {
		background: black; 
		border-radius: 5px;
	}
	/* Handle on hover */
	div.scroll::-webkit-scrollbar-thumb:hover {
		background: black; 
	}

</style>




</head>
<body
style="background-color: black">

<h1 >Yan zhen hua  花</h1>

<p><a href="./index.html">back to index</a>

</p>
<div class="los">
<p><a href="#c1" style="font-size: 20pt">环境信息设计...</a>
	<a href="#c2"style="font-size: 20pt">界面设计2...</a>
	<a href="#c3"style="font-size: 20pt">信息产品系统设计</a></p>
</div>
	<h2 id='c1'>环境信息设计</h2>
	<hr>


	<div class="lot">
<div class="scroll" style="overflow: scroll;">
	

	<h1>环境信息设计   </h1>
	<p>制作了南京艺术学院工业设计学院的vis和导向系统,概念的表现了工业设计学院的深沉。</p>
	<img  src="./pictures/VIS.jpg" width="600" >
	<br>
	<br>
	<p>制作了南京科技馆的导向和vis，体现科技馆面向青少年的青春和活力。</p>
    <img  src="./pictures/moban1.jpg" width="700">

<br>
<br>
    <img  src="./pictures/moban2.jpg" width="700">

<br>
<br>
    <img  src="./pictures/moban3.jpg" width="700">

<br>
<br>
    <img  src="./pictures/moban4.jpg" width="700">



		</div>
		


	<p><h2 id='c2'>界面设计2</h2>
		<a href="#top" style="margin-left: 20px;">BACK TO TOP</a>
		<hr>
		<br><div class="scroll" style="overflow: scroll;">
	<h1>界面设计2   </h1>
	<p>系统介绍了蜻蜓的一生，以简单的小交互动画展示了蜻蜓的秘密。</p>
			<img  src="./pictures/1.jpg" width="700" >
			<br>
			<br>
    <img  src="./pictures/2.jpg" width="700">
    <br>
			<br>
    <img  src="./pictures/3.png" width="700">
    <br>
			<br>
    <img  src="./pictures/4.jpg" width="700">
  <br>




		</div>


	<h2 id='c3'>信息产品系统设计</h2>
	<a href="#top" style="margin-left: 20px;">BACK TO TOP</a>
		<hr>
		<div class="scroll" style="overflow: scroll;">
	<h1>信息产品系统设计</h1>
	<p>以完整的流程表现了儿童文创的特殊宣传与新产品。</p>
			<img  src="./pictures/x1.jpg" height="400">
			<br>
			<br>
<img  src="./pictures/x2.jpg" height="700" >
<br>
<br>
<img  src="./pictures/x3.jpg" height="400">
<br>
<br>
<img  src="./pictures/x4.jpg" height="400">



		</div>
		<a href="#top" style="margin-left: 20px;">BACK TO TOP</a>
		</div>
<br>

</body>
</html>>