<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css" href="./css/work.css">
<style type="text/css">	
	

	div.scroll {
		width: 800px;
		height: 1000px;
		 
		color: black;
		
		
		overflow-x: hidden;
		overflow-y: auto;
	}
	/* width */
	div.scroll::-webkit-scrollbar {
		width: 20px;
	}
	/* Track */
	div.scroll::-webkit-scrollbar-track {

		box-shadow: inset 10px 10px 5px black; 
		border-radius: 100px;
	}
	/* Handle */
	div.scroll::-webkit-scrollbar-thumb {
		background: black; 
		border-radius: 5px;
	}
	/* Handle on hover */
	div.scroll::-webkit-scrollbar-thumb:hover {
		background: black; 
	}

</style>




</head>
<body
style="background-color: black">
<img  src="./pictures/tubiao1.png"  width="300" float="right" >
<h1 >Yan zhen hua  花</h1>

<p><a href="./index.html">back to index</a>>

</p>
<p><a href="#c1" style="font-size: 20pt">环境信息设计</a></p>
	<p><a href="#c2"style="font-size: 20pt">界面设计2</a></p>
	<p><a href="#c3"style="font-size: 20pt">信息产品系统设计</a></p>

	<h2 id='c1'>环境信息设计</h2>
	<hr>
<div class="scroll" style="overflow: scroll;">
	

	<h1>环境信息设计   </h1>
	<img  src="./pictures/vis.jpg" width="700" >
	<br>
	<br>
    <img  src="./pictures/moban1.jpg" width="500">
<br>
<br>
<br>
    <img  src="./pictures/moban2.jpg" width="500">
<br>
<br>
<br>
    <img  src="./pictures/moban3.jpg" width="500">



		</div>
		


	<p><h2 id='c2'>界面设计2</h2>
		<a href="#top" style="margin-left: 1300px;">BACK TO TOP</a>
		<hr>
		<br><div class="scroll" style="overflow: scroll;">
	<h1>界面设计2   </h1>
			<img  src="./pictures/1.jpg" height="500">
			<br>
    <img  src="./pictures/2.jpg" height="500">
  <br>




		</div>


	<h2 id='c3'>信息产品系统设计</h2>
	<a href="#top" style="margin-left: 1300px;">BACK TO TOP</a>
		<hr>
		<div class="scroll" style="overflow: scroll;">
	<h1>信息产品系统设计</h1>
			<img  src="./pictures/x1.jpg" height="400">
			<br>
<img  src="./pictures/x2.jpg" height="500">
<br>
<img  src="./pictures/x3.jpg" height="400">
<br>
<img  src="./pictures/x4.jpg" height="400">



		</div>
</body>
</html>>